<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d3cffba4b8.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #000;
        }

        .tab {
            text-align: center !important;
            width: 20% !important;
            position: absolute;
            left: 40%;
            top: 25%;
        }

        .btn {
            color: blue;
            border-radius: 100% !important;
        }

        @media screen and (min-width: 480px) {

            .tab{
                position: absolute;
                top: 25%;
            }
        }
    </style>
</head>

<body>

    <div class="table text-center">

        <table class="tab ">
            <tr>
                <th colspan="3" class="text-primary">
                    <h1>Stop Watch</h1>
                </th>
            </tr>
            <tr class="text-danger">
                <th>
                    <h1 id="min">00:</h1>
                </th>
                <th>
                    <h1 id="sec">00:</h1>
                </th>
                <th>
                    <h1 id="msec">00</h1>
                </th>
            </tr>
            <tr>
                <td><button class="btn btn-outline-danger " onclick="start()"><i class="fa fa-play" aria-hidden="true"></i>
                </button></td>
                <td><button class="btn btn-outline-danger " id="btn2" onclick="stop()"><i class="fa fa-stop" aria-hidden="true"></i>
                </button></td>
                <td><button class="btn btn-outline-danger " onclick="reset()"><i class="fa fa-repeat" aria-hidden="true"></i>
                </button></td>
            </tr>
        </table>
    </div>


    <!-- Optional Javascript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
<script src="app.js"></script>

</html>